@import 'theme';

body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	font-family: sans-serif;
	background: #FDF9E0;
}
h1 {
	margin-bottom: 50px;
	font-family: 'Carter One', sans-serif;
	color: #485C82;
}
h2 {
	line-height: 120%;
	font-family: 'Satisfy', cursive;
}
.outer {
	margin: 50px;
	float: left;
	width: 400px;
}
.panels {
	background: #B0D1A2;
	border-radius: 10px;
	display: block;
	float: left;
	margin: 20px 0 0;
	padding: 20px;
	width: 400px;
}
#slices {
	width: 30px;
	font-size: 16px;
	padding: 5px;
	text-align: center;
	border: 0 none;
	border-radius: 4px;
	box-shadow: 3px 3px 3px #888 inset;
	font-weight: bold;
}
#dash {
	background: #018B7C;
	left: 30px;
	padding: 8px 10px 10px;
	color: #fff;
	cursor: pointer;
	z-index: 9999;
	border-radius: 5px;
	display: inline-block;
	padding: 5px 10px;
	font-weight: bold;
	font-size: 1.3em;
	transition: all 0.3s;
	text-align: center;
	&:hover {
		background: darken(#018B7C, 20%);
	}
}
img[align="left"] {
	margin-right: 10px;
}
img[align="right"] {
	margin-left: 10px;
}
label {
	cursor: pointer;
}
.w100 {
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.btn-success {
	background: #018B7C;
	border: 0;
	transition: 0.3s all;
	&:hover {
		background: lighten(#018B7C, 7%);
	}
}
#explain {
	float: left;
	border-radius: 10px;
	color: #fff;
	background: url(//rayhyde.nl/playground/img/playground.png) no-repeat scroll 97% 100% #607AAD;
	padding: 20px 20px 200px;
	position: relative;
	width: 100%;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
