/*
This sets the dimensions of the boxes
*/
.wrap {
	width: 400px;
	height: 275px;
}

/*
This sets the background for the boxes
and other css you might want to use in them 
*/
.box1 {
	background: #EBDCE1;
}
.box2 {
	background: #E84C40;
}

/*
This sets the rounded corners on the boxes
adapt it or delete it
*/
.trimmings {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}